# BalGolApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samrez/balgolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samrez/balgolapp/data/model/leagues/: DataItem.kt  Leagues.kt  Pagination.kt  PlansItem.kt  RateLimit.kt  SubscriptionItem.kt
app/src/main/java/com/samrez/balgolapp/domain/leagues/: DataItem.kt  Leagues.kt  Pagination.kt  PlansItem.kt  RateLimit.kt  SubscriptionItem.kt
app/src/main/java/com/samrez/balgolapp/presentation/base/: MainActivity.kt
app/src/main/java/com/samrez/balgolapp/presentation/menu/home/: HomeFragment.kt
app/src/main/java/com/samrez/balgolapp/utils/: MyApp.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samrez/balgolapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/samrez/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/samrez/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
